<rss>
	<name>นาย สุขุม วงประสิทธิ</name>
	<campaign>
		<item>
			บริหารจัดการหน่วยราชการส่วนกลาง
		</item>
		<item>
			2 มหานคร กรุงเทพและธนุบุรี
			<detail>แยกกรุงเทพและธนุบุรี ออกเป็น 2 มหานคร เพื่อนโยบายเร่งด่วนจำเพาะ การมีส่วนร่วมในการใช้อำนาจของประชาชน</detail>
		</item>
		<item>
			แก้ไขการจราจรใน กทม.
			<detail>ย้ายสถานที่ราชการสำคัญออกไปยังพื้นที่ต่างจังหวัด</detail>
		</item>
		<item>
			จัดตั้ง ระบบขนส่งมวลชนทางน้ำ
			<detail>ขุดลอกคลองทุกสาย แก้ไขปัญหาการจราจร ให้มีระบบขนส่งมวลชนทางน้ำโดยจัดให้มีเรือเมล์ ให้บริการประชานอย่างทั่วถึง เพิ่มท่าจอดเรือรับส่ง</detail>
		</item>
		<item>
			ลดความแออัดในเขตกรุงเทพมหานคร
			<detail>ขยายและเชื่อมต่อสถานีขนส่งมวลชน 4 ภาคของไทย</detail>
		</item>
		<item>
			เชื่อมต่อเส้นทางระบบขนส่งมวลชน
			<detail>รถไฟฟ้าใต้ดิน (MRT) และรถไฟฟ้า (BTS)</detail>
		</item>
		<item>
			สร้างภูมิคุ้มกันในทุกมิติ
			<detail>รณรงค์ในการสร้างภูมิคุ้มกันในทุกมิติให้แก่ทุกๆ ชุมชน เพื่อส่งเสริมการมีส่วนร่วมของประชาชน</detail>
		</item>
		<item>
			ชุมชนมีส่วนร่วม
			<detail>ให้ประชาชนชุมชน ประธานหมู่บ้าน ประธานประชาคมหรือตัวแทนของชุมชนในทุกระดับ เป็นที่ปรึกษาผู้ว่าราชการกรุงเทพ</detail>
		</item>
		<item>
			เมืองหลวงแห่งคุณธรรม มหานครแห่งความร่มเย็น
			<detail>มีกิจกรรมทุกศาสนาอย่างน้อยเดือนละ 1 ครั้ง โดยการมีส่วนร่วมของภาคประชาชนร่วมมือกับหน่วยราชการ</detail>
		</item>
		<item>
			จัดสรรงบประมาณสนับสนุนทุกศาสนา
		</item>
		<item>
			กทม. นครแห่งวัฒนธรรม
		</item>
		<item>
			รักษาขนบธรรมเนียมประเพณี ในทุกชุมชน
		</item>
		<item>
			กทม. เมืองแห่งการท่องเที่ยว
		</item>
		<item>
			จัดตั้งสภาพัฒนาเศรษฐกิจ,สังคม
			<detail>รวมทั้ง จัดตั้งสหกรณ์ออมทรัพย์ประชาชนทุกระดับ โดยมีส่วนร่วมตั้งแต่ระดับครอบครัว ชุมชน หมู่บ้าน แขวง เขต เพื่อจัดตั้งเป็นธนาคารของชาวกรุงเทพ</detail>
		</item>
		<item>
			บริหารจัดการพื้นที่หาบเร่แผงลอย
			<detail>ส่งเสริมการมีส่วนร่วมของภาคประชาชนและในการบริหารจัดการพื้นที่หาบเร่แผงลอยทุกพื้นที่ในเขตกรุงเทพมหานคร</detail>
		</item>
		<item>
			ชุมชนเข้มแข็งปราศจากยาเสพติด
			<detail>โดยการมีส่วนร่วมของภาคประชาชน</detail>
		</item>
		<item>
			โครงการกัลยาณมิตรชุมชน
			<detail>โดยการมีส่วนร่วมของภาคประชาชน</detail>
		</item>
		<item>
			หลักสูตรเรียนรู้ประวัติศาสตร์ชาติ
			<detail>จัดให้มีการศึกษาวิจัยการเรียนการสอน กำหนดหลักสูตรเรียนรู้ประวัติศาสตร์ชาติและกรุงเทพ</detail>
		</item>
		<item>
			หลักสูตรความกตัญญูกตเวที
			<detail>จัดให้มีการศึกษาวิจัยการเรียนการสอน กำหนดหลักสูตรความกตัญญูกตเวทีต่อพ่อแม่ ครูอาจารย์ สถาบันพระมหากษัตริย์</detail>
		</item>
		<item>
			ปฏิรูปการก่อสร้าง
			<detail>ในระบบสาธารณูปโภคเพื่อเป็นสาธารณประโยชน์ เช่น ใช้อุปกรณ์การจราจรจากผลิตภัณฑ์ยางพารา เช่น กรวยถนน บล็อกตัวหนอนปูพื้น ฟุตบาท ฯลฯ</detail>
		</item>
		<item>
			รณรงค์ให้ประชาชนปลูกต้นไม้
			<detail>ตามความเหมาะสมของสภาพที่อยู่อาศัยทุกครัวเรือน</detail>
		</item>
		<item>
			เมืองปลอดเสาไฟฟ้า
			<detail>ย้ายระบบสายส่งไฟฟ้าลงใต้ดิน</detail>
		</item>
		<item>
			เพิ่มพื้นที่สันทนาการและสถานที่ออกกำลังกาย
		</item>
		<item>
			ส่งเสริมกิจกรรมด้านกีฬาทุกประเภท
			<detail>มุ่งเน้นสนับสนุนกีฬาประเภททีม อาทิ ฟุตบอล วอลเล่ย์บอล เพื่อรณรงค์ด้านระเบียบวินัย น้ำใจ และความสามัคคีของคนในชาติและกรุงเทพ</detail>
		</item>
		<item>
			จัดตั้งให้มีสภาเยาวชนกทม.
			<detail>ช่วยเสนอแนะกิจกรรมที่ดีเพื่อเยาวชน</detail>
		</item>
		<item>
			ศูนย์รักษาความปลอดภัยทั่ว กทม.
			<detail>โดยการมีส่วนร่วมของภาคประชาชน</detail>
		</item>
		<item>
			ตั้งศูนย์เทศกิจทางน้ำ
			<detail>เพื่อดูแลบ้านเรือนของประชาชนที่อยู่ติดกับแม่น้ำ ลำคลอง ตลอดจนรักษาความเป็นระเบียบ ความสะอาด และท่าจอดเรือในเขตกรุงเทพอย่างทั่วถึง</detail>
		</item>
		<item>
			สนับสนุนทหารเป็นผู้บริหาร
			<detail>โอนย้ายข้าราชการทหารมาเป็นผู้บริหารระดับสูงทั้ง 50 เขต</detail>
		</item>
		<item>
			สร้างห้องสุขาเพิ่มเติม
			<detail>กว่า 10,000 แห่งทั่วกทม.</detail>
		</item>
		<item>
			สนับสนุนประชาชนปลูกปาล์มน้ำมัน
		</item>
		<item>
			กทม.เป็นเมือง 3 ภาษา
			<detail>รองรับประชาคมอาเซียน</detail>
		</item>
	</campaign>
	<reference>
		<item>http://news.sanook.com/politic/bkkelection2013/candidateprofile/19</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/215302.html</item>
		<item>http://www.prbangkok.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87/106-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3/26848-n19</item>
		<item>http://xn--12c8bnw1a0e3bxhh.com/node/82/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4-%E0%B8%A2%E0%B9%88%E0%B8%AD-%E0%B8%AA%E0%B8%B8%E0%B8%82%E0%B8%B8%E0%B8%A1-%E0%B8%A7%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4</item>
	</reference>
	<detail>
		<image>img/19.jpg</image>
	</detail>
</rss>