<rss>
	<name>นาย สุเมธ ตันธนาศิริกุล</name>
	<campaign>
		<item>
			คนรากหญ้า-คนจนท้องต้องอิ่ม
			<detail>ที่ทำกินและที่อาศัย ความปลอดภัยในชีวิตและทรัพย์สินต้องสำคัญกว่าเมกะโปรเจกต์</detail>
		</item>
		<item>
			กลไกการพัฒนาในลักษณะ bottom – up
			<detail>มากกว่าลักษณะ top – down คือ นโยบายความต้องการจากรากหญ้าสู่ผู้บริหารเบื้องบน,ราษฏร์ร่วมรัฐ พัฒนาประชาคมเมือง   นำพากรุงเทพฯ รุ่งเรือง   เพื่อเป็นเมืองน่าอยู่</detail>
		</item>
		<item>
			ประชาชน ให้มีส่วนร่วมในการพัฒนา
			<detail>ผลักดันยกระดับคุณภาพชีวิตของชาวกรุงเทพฯ ไม่ว่าจะเป็นเรื่องวิถีชีวิตความเป็นอยู่-สุขภาพพลานามัย-สังคม-การจราจร-การศึกษาและวัฒนธรรม</detail>
		</item>
		<item>
			ร่วมคิด
			<detail>เสนอปัญหา-มุมมองและวิธีแก้ไข</detail>
		</item>
		<item>
			ร่วมวางแผน
			<detail>วางแผนแนวทางในการพัฒนาอย่างยั่งยืน</detail>
		</item>
		<item>
			ร่วมทำ
			<detail>เข้าประชุมหารือ-ออกพื้นที่ร่วมทำกิจกรรม</detail>
		</item>
		<item>
			ร่วมรับผิดชอบ
			<detail>ดูแล-รักษา-ใช้ประโยชน์ให้มากที่สุด</detail>
		</item>
		<item>
			องค์กรต้องโปร่งใส ข้าฯ ของแผ่นดิน
			<detail>เจ้าหน้าที่รัฐจะต้องมีระเบียบวินัย มีหน้าที่บำบัดทุกข์ บำรุงสุข เป็นคนดีที่พึงได้ของประชาชน</detail>
		</item>
		<item>
			Bangkok : Healthy Cities
			<detail>ฟื้นฟู ส่งเสริม-สนับสนุน กลุ่มประชาคมเขต 50 เขต ตามโครงการ "กลุ่มประชาชนร่วมพัฒนากรุงเทพฯให้เป็นเมืองน่าอยู่ Bangkok : Healthy Cities"</detail>
		</item>
		<item>
			"ความคิดของท่านคือนโยบายสำคัญของเรา"
			<detail>แต่ละโครงการ ต้องเป็นเรื่องที่ทำได้จริง ไม่สร้างภาพ ไม่การตลาด ไม่ขายฝันเพราะนี่คือนโยบายความต้องการที่แท้จริงของประชาชนชาว กทม. ที่เกิดจากความคิดเห็นและมติของประชาคมเขต 50 เขต ช่วยกันพัฒนาเมือง</detail>
		</item>
	</campaign>
	<reference>
		<item>http://www.prbangkok.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87/106-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3/26750-n08</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214751.html</item>
	</reference>
	<detail>
		<image>img/08.jpg</image>
	</detail>
</rss>