<rss>
	<name>นางสาว รวิวรรณ สุทธิวิรีสรรค์</name>
	<campaign>
		<item>
			ถังขยะแบบใหม่ ทั่ว กทม.
			<detail>ใช้ที่เหยียบเปิดฝาถังโดยไม่ต้องใช้มือจับ</detail>
		</item>
	</campaign>
	<reference>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/215310.html</item>
		<item>http://www.prbangkok.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87/106-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3/26852-n23</item>
		<item>http://news.sanook.com/politic/bkkelection2013/candidateprofile/23</item>
		<item>http://www.thairath.co.th/election/bkk2013/candidate/N23</item>
	</reference>
	<detail>
		<image>img/23.jpg</image>
	</detail>
</rss>