<rss>
	<name>นาย ณัฏฐ์ดนัย ภูเบศอรรถวิชญ์</name>
	<campaign>
		<item>
			สร้างเครือข่ายครูอาสาสัญจร
			<detail>รับสอนฟรี ทุกที่ทุกชุมชน ทุกองค์กร ทั้งเอกชนและภาครัฐ</detail>
		</item>
		<item>
			เปิดการสอนภาษาฟรีทุกเขต
			<detail>เพื่อเตรียมความพร้อมต้อนรับประชาคมอาเซียน</detail>
		</item>
		<item>
			ส่งเสริมด้านศาสนา
			<detail>ซ่อมแซมปรับปรุงทัศนียภาพ ความสะอาดของวัด มัสยิด คริสตจักร ให้มีบรรยากาศน่าเลื่อมใสศรัทธา</detail>
		</item>
		<item>
			จัดหน่วยพยาบาลเคลื่อนที่เพิ่ม
			<detail>อีกกว่า 200 คัน บริการรักษาสุขภาพทุก ๆ ชุมชนฟรี</detail>
		</item>
		<item>
			ส่งเสริมด้านการแพทย์
			<detail>แพทย์แผนไทย และแพทย์ทางเลือกประจำชุมชนให้ครบทุกเขต ต้อนรับประชาคมอาเซียน</detail>
		</item>
		<item>
			เพิ่มตลาดการค้าทุกประเภท
			<detail>ให้เพียงพอต่อการเจริญเติบโตของประชากร กรุงเทพฯ</detail>
		</item>
		<item>
			หน่วยงาน กทม. บริการ เคลื่อนที่
			<detail>ถึงบ้านประชาชนทุกชุมชน เช่น ทำบัตรประชาชน ฯลฯ</detail>
		</item>
		<item>
			สะอาด
			<detail>เมื่อทุกคนเห็นความสะอาด ต่อไปก็จะเห็นความสกปรกไม่ได้ทุกคนยอมรับแล้วว่าความสะอาดเป็นอย่างไร เป็นเรื่องที่ทุกคนต้องมาช่วยกัน</detail>
		</item>
		<item>
			สะดวก
			<detail>จัดรถบริการรับ-ส่งเจ้าหน้าที่ กทม.กว่าแสนคน จะช่วยลดการนำรถออกมาวิ่งได้จำนวนมาก ซึ่งประมาณ 70 % ก็จะทำให้รถบนถนนลดลง,</detail>
		</item>
		<item>
			สบาย
			<detail>กทม.ต้องสำรวจว่า มีคนเจ็บคนป่วยที่เป็นภาระให้คนใสครอบครัวดูแลมากน้อยเท่าไหร่  กทม. มีโรงพยาบาล มีหน่วยงานของกทม.ก็สามารถไปรักษาบุคคลเหล่านี้ได้</detail>
		</item>
		<item>
			สงบ
			<detail>ผู้ว่าฯกทม.สามารถประสานกับผู้ว่าฯต่างจังหวัด สอบถามกลุ่มผู้เรียกร้องต่างๆ ที่จะเดินทางเข้ามา กทม.ว่า คนเหล่านั้นมีปัญหาอะไร ราคาผลไม้ตกต่ำ ขายไม่ได้ ทางกทม.สามารถประสานจัดตลาดให้ดีหรือไม่ นำผลผลิตมาแลกเปลี่ยนกันได้หรือไม่ หรือให้ผู้ว่าฯกับผู้ว่าฯประสานกันจะช่วยลดระดับการเรียกร้อง  การเดินขบวน การประท้วง หรือตั้งหน่วยงานรองรับดูแล</detail>
		</item>
	</campaign>
	<reference>
		<item>http://www2.mcot.net/fm965/site/view/id/510f6c25150ba0b96a000023#.URyL9x3fCjx</item>
		<item>http://hilight.kapook.com/view/81192</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214751.html</item>
	</reference>
	<detail>
		<image>img/07.jpg</image>
	</detail>
</rss>