<rss>
	<name>ศาสตราจารย์ ดร.จงจิตร์ หิรัญลาภ</name>
	<campaign>
		<item>
			เมืองพลังงานสะอาด
			<detail>ผลิตแก๊สในครัวเรือน ผลิตไบโอดีเซล หลังคาผลิตไฟฟ้าด้วยพลังงานแสงอาทิตย์</detail>
		</item>
		<item>
			สร้างรายได้จากขยะ
			<detail>เปลี่ยนขยะเป็นพลังงาน</detail>
		</item>
		<item>
			จัดตั้ง ระบบระบายนํ้า และกำจัดนํ้าเสีย
		</item>
		<item>
			กรุงเทพเมืองแห่งการเรียนรู้
			<detail>มาตรฐานการศึกษา โรงเรียนสีขาว หัวใจใสสะอาด ยกระดับโรงเรียน กทม. เป็น 2 ภาษา สอนภาษาอังกฤษฟรี สู่ AEC</detail>
		</item>
		<item>
			คลินิกเคลื่อนที่สุขภาพดีทั่วกรุงเทพฯ
			<detail>ศูนย์ดูแลเด็กเล็ก และคนชรา เปลี่ยนสถานีอนามัย เป็นโรงพยาบาล</detail>
		</item>
		<item>
			สนับสนุนสหกรณ์ชุมชน
			<detail>เพื่อการออมทรัพย์ และบริการ ประจำเขต</detail>
		</item>
		<item>
			กรุงเทพเมืองจักรยาน
			<detail>รถเมล์ไฟฟ้า และเรือไฟฟ้า คลองสู่ถนน ถนนสู่คลอง เปลี่ยนคลองโคลน เป็นคลองคอนกรีต</detail>
		</item>
		<item>
			เพิ่มพื้นที่ปอดกรุงเทพ
			<detail>เพิ่มพื้นที่สีเขียว ปรับภูมิทัศน์พื้นที่รกร้าง สร้างสวนสาธารณะ เมืองแห่งความปลอดภัย ส่องกล้อง ป้องปรามภัยอาชญากรรม</detail>
		</item>
		<item>
			พัฒนาคุณภาพชีวิตโดยใช้เทคโนโลยี
		</item>
		<item>
			แก้ปัญหารถติด
			<detail>สนับสนุนให้บริษัทเอกชนเลิกงานเหลื่อมเวลากับเวลาราชการ</detail>
		</item>
		<item>
			เก็บค่าทางด่วนลดลง
			<detail>ในช่วงเวลาที่ไม่ใช่ชั่วโมงเร่งด่วน</detail>
		</item>
		<item>
			จัดพื้นที่ให้หาบเร่แผงลอยได้ขายของ
		</item>
		<item>
			เน้นความสะอาดและจัดระบบใหม่ 
			<detail>ทำความสะอาดอาคารทุกอาคารภายในเกาะรัตนโกสินทร์</detail>
		</item>
		<item>
			ร่วมมือกับการไฟฟ้าให้นำเสาไฟฟ้าลงดิน
		</item>
		<item>
			ช่วยเหลือ ผู้พิการ
			<detail>ใช้รถไฟฟ้าและมีทางลาดให้ผู้พิการสามารถใช้บริการได้ จัดพื้นที่ทางลาดเพื่อให้รถเข็นของคนพิการได้เดินทางได้สะดวกยิ่งขึ้น</detail>
		</item>
	</campaign>
	<reference>
		<item>http://www.jongjit.com/</item>
		<item>http://www.facebook.com/jongjit12</item>
		<item>http://www.prbangkok.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87/106-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3/26754-n12</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214769.html</item>
		<item>http://news.sanook.com/politic/bkkelection2013/candidateprofile/12</item>
		<item>http://www.thairath.co.th/content/pol/322950</item>
		<item>http://www.kmutt.ac.th/rippc/r56.htm</item>
	</reference>
	<detail>
		<image>img/12.jpg</image>
	</detail>
</rss>