<rss>
	<name>นาง ธรณี ฤทธีธรรมรงค์</name>
	<campaign>
		<item>
			จัดตั้ง “สภาราษฎร์ร่วมรัฐ” 
			<detail>ครบทุกเขตในกรุงเทพมหานคร, ให้มีส่วนร่วมในการบริหารจัดการกรุงเทพฯ ทุกอย่าง</detail>
		</item>
		<item>
			ปรับปรุงสวัสดิการและบำเหน็จบำนาญ
			<detail>ข้าราชการและลูกจ้างของกรุงเทพมหานครจะได้รับความเป็นธรรมที่สุด</detail>
		</item>
		<item>
			ดูแล บำนาญสูงอายุ
			<detail> แก้ไขการจ่ายเงินบำนาญผู้สูงอายุ หรือเงินชดเชยต่างๆ และเงินสงเคราะห์ต่างๆ ห้ามค้างจ่ายและให้เป็นระบบจ่ายตรงแก่ผุ้รับสิทธิโดยตรง และปรับปรุงเงินบำนาญผู้สูงอายุ (60 ปี) ในส่วนของกทม.ให้เป็นธรรมตามกฎหมายรัฐธรรมนูญ พ.ศ.2550</detail>
		</item>
		<item>
			ทำงานในเขตภูมิลำเนาที่พักอาศัย
			<detail>สนับสนุนให้ข้าราชการและลูกจ้าง และเจ้าหน้าที่ทุกตำแหน่งของกรุงเทพมหานครทำงานในเขตภูมิลำเนาที่พักอาศัยจริง</detail>
		</item>
		<item>
			ใช้รถส่วนตัวน้อยลง สาธารณะมากขึ้น
			<detail>โครงการรณรงค์ให้องค์กรภาครัฐ องค์กรภาคเอกชน ประชาชนทั่วไปจอดรถไว้ที่บ้าน และใช้รถสาธารณะหรือเดินเป็นหลัก, แก้ไขกฎหมายกำหนดอายุรถยนต์ทุกประเภท ที่วิ่งบนท้องถนน และสนับสนุนภาคเอกชนเปิดโรงงานยุบรถยนต์,
					แก้ไขกฎหมายกำหนดคุณสมบัติผู้ที่จะซื้อ รถยนต์ ต้องมีที่จอดรถอย่างถาวรเป็นของตนเอง, ปรับปรุงรถยนต์สาธารณะที่ขนส่งมวลชนทุกประเภทให้ดีที่สุด, นำรางรถไฟฟ้าที่เคยมีในอดีตปรับปรุงให้ทันสมัยกลับมาขนส่งมวลชนใหม่,
					ปรับปรุง และแก้ไขการจราจรทั้งระบบในกรุงเทพมหานครทั้งหมด</detail>
		</item>
		<item>
			สร้างระบบรักษาความปลอดภัยในชีวิตและทรัพย์สิน
		</item>
		<item>
			สร้างสวนสุขภาพ และสวนสมุนไพรจากที่ดินรกร้าง
		</item>
		<item>
			กำหนดกฎเหล็กการฉ้อราษฎร์บังหลวง
		</item>
		<item>
			รายการวาระสำหรับประชาชน
			<detail>กำหนดให้สื่อโทรทัศน์ของกรุงเทพมหานคร มีรายการวาระสำหรับประชาชน</detail>
		</item>
		<item>
			เลือกตั้ง ห้ามปิดป้ายโฆษณา
			<detail>การสมัคร และหาเสียงเลือกตั้งของผู้ว่าราชการกรุงเทพมหานคร ในคราวต่อไปไม่ต้องเสียค่าใช้จ่ายใดๆ ทั้งสิ้น และห้ามปิดป้าย</detail>
		</item>
		<item>
			เปิดเผยข้อมูล ราคาน้ำมันเชื้อเพลงทุกประเภท
			<detail>ประสานงานหน่วยงานที่เกี่ยวข้องทั้งหมดเกี่ยวกับราคาน้ำมันเชื้อเพลงทุกประเภท ต้องเปิดเผยข้อมูลที่เป็นจริงให้ประชาชนทราบตลอดเวลา</detail>
		</item>
		<item>
			รถสาธารณะ ห้ามจัดซื้อจัดจ้างกับบริษัทต่างชาติ
		</item>
		<item>
			จัดทำระบบป้องกันน้ำท่วมกรุงเทพ แบบบูรณาการ
		</item>
		<item>
			ส่งเสริมอุตสาหกรรมการท่องเที่ยว
		</item>
		<item>
			ส่งเสริมธุรกิจค้าปลีก (SME) ในเขตกทม.
		</item>
		<item>
			ทำให้กรุงเทพมหานครเป็นเมืองสีเขียว
			<detail>(ปลูกต้นไม้เป็นหลัก)</detail>
		</item>
		<item>
			ปรับปรุงและแก้ไขการขายของบนทางเท้า
		</item>
		<item>
			ลดอำนาจของข้าราชการ
			<detail>ยกเลิก สิทธิการเดินทางฟรี, แก้ไขกฎหมายการขอฯ เครื่องราชฯ, </detail>
		</item>
		<item>
			สร้างผู้นำที่ดี
			<detail>ดี-เก่ง-กล้า-เสียสละ-ยุบประชานิยม-ทุกคนเป็นอิสระไม่สังกัดพรรคการเมือง</detail>
		</item>
		<item>
			ช่วยประชาชนสร้างอาชีพ
			<detail>หนุนขยัน/อดทน พึ่งตนเอง</detail>
		</item>
		<item>
			ไม่กู้เงินต่างชาติ
			<detail>สัมปทานทรัพย์สินแผ่นดินในเขตกทม. ห้ามต่างชาตินำออกนอกระบบ</detail>
		</item>
		<item>
			ดูแลคนกรุงเทพ เสมอกันหมด
			<detail>เกษตรกร-ชาวไร-ชาวนา-อาชีพรายวัน ในเขตกทม.</detail>
		</item>
	</campaign>
	<reference>
		<item>http://toranee.com/bio.htm</item>
		<item>http://www.prbangkok.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87/106-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3/26850-n21</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214943.html</item>
		<item>http://news.sanook.com/politic/bkkelection2013/candidateprofile/21</item>
		<item>http://www.khaosod.co.th/view_newsonline.php?newsid=TVRNMU9URTVOelF6TXc9PQ==</item>
		<item>http://hilight.kapook.com/view/30441</item>
		<item>http://www.xn--12c8bnw1a0e3bxhh.com/node/81/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4-%E0%B8%A2%E0%B9%88%E0%B8%AD-%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B8%98%E0%B8%A3%E0%B8%93%E0%B8%B5-%E0%B8%A4%E0%B8%97%E0%B8%98%E0%B8%B5%E0%B8%98%E0%B8%A3%E0%B8%A3%E0%B8%A1%E0%B8%A3%E0%B8%87%E0%B8%84%E0%B9%8C</item>
	</reference>
	<detail>
		<image>img/21.jpg</image>
	</detail>
</rss>