<rss>
	<name>นาย วิละ อุดม</name>
	<campaign>
		<item>
			ยังไม่มีออกมา
			<detail></detail>
		</item>
	</campaign>
	<reference>
		<item>http://www.facebook.com/pages/Wila-Udom-%E0%B8%A7%E0%B8%B4%E0%B8%A5%E0%B8%B0-%E0%B8%AD%E0%B8%B8%E0%B8%94%E0%B8%A1-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%AB%E0%B8%A1%E0%B8%B2%E0%B8%A2%E0%B9%80%E0%B8%A5%E0%B8%82-1/197762813701778</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214455.html</item>
		<item>http://hilight.kapook.com/view/4176</item>
		<item></item>
		<item></item>
		<item></item>
	</reference>
	<detail>
		<image>img/01.jpg</image>
	</detail>
</rss>