<rss>
	<name>นาย โฆสิต สุวินิจจิต</name>
	<campaign>
		<item>
			กรุงเทพฯ บริการ 24 ชั่วโมง
			<detail>กรุงเทพมหานครต้องสนองตอบต่อประชาชน ด้วยการให้บริการอย่างทั่วถึง 24 ชั่วโมง หรือ 3 กะ มากน้อยขึ้นอยู่กับความต้องการของประชาชนในแต่ละพื้นที่</detail>
		</item>
		<item>
			ผู้ว่าฯ บริหาร 24 ชั่วโมง
			<detail>ผู้บริหารกรุงเทพมหานครและทีมงาน ต้องทำงาน 24 ชั่วโมง หรือ 3 กะ เพื่อตัดสินใจในการทำงานบริหารงานและแก้ไขปัญหา ตลอด 24 ชั่วโมง</detail>
		</item>
		<item>
			กรุงเทพฯ ปลอดภัย 24 ชั่วโมง
			<detail>ติดไฟสว่างทั่วกรุงเทพฯ,เชื่อมต่อกล้องของภาครัฐและเอกชน ให้เป็นระบบเดียวกัน,รปภ. 50 เขต,ศูนย์บริการข้อมูล คอลเซ็นเตอร์/ช่องดาวเทียม,มีแอพพลิเคชั่น และGPS รักษาความปลอดภัยในกรุงเทพฯ,นำสายไฟลงดิน ทั่วกรุง</detail>
		</item>
		<item>
			กรุงเทพฯ ทำมาหากิน 24 ชั่วโมง
			<detail>ก้าวสู่การเป็นศูนย์กลางเศรษฐกิจแห่งอาเซียน,ศูนย์วัฒนธรรมแห่งเอเชีย,Holly wood แห่งเอเชีย และHead office ของ ASIAN โดยการเพิ่มการประกอบสัมมาอาชีพได้ 24 ชั่วโมง,จูงใจลดภาษี 17 เปอร์เซ็นต์,เพิ่มศูนย์เรียนรู้วัฒนธรรม พิพิธภัณฑ์กรุงเทพ โรงหนัง โรงละคร,สร้าง Mascot กทม. เพื่อขายของที่ระลึกให้นักท่องเที่ยวรายได้ให้กรุงเทพฯ</detail>
		</item>
		<item>
			กรุงเทพฯ เดินทางได้ 24 ชั่วโมง
			<detail>เพิ่มเวลาระบบขนส่งมวลชนเป็น 24 ชั่วโมง,จัดระเบียบวินรถตู้ ป้ายรถเมล์,ส่งประชาชนสู่ระบบขนส่งมวลชนด้วยชัตเทิลบัส,เพิ่มที่จอดรถทั่วพื้นที่กรุงเทพฯ ด้วยระบบ Mechanical Vertical car park,ปรับป้ายบอกทางทั่วกรุงเทพฯ แก้ปัญหาการจราจรระยะยาว : คิดรอบด้าน ประสานให้ได้,เพิ่มทางลัดตัดทั่วกรุง,สร้างโครงข่ายรถไฟฟ้าทั่วกรุงเทพฯ,เพิ่มระบบสร้างรถราง โมโนเรล</detail>
		</item>
		<item>
			กรุงเทพฯ เรียนรู้ 24 ชั่วโมง
			<detail>ศูนย์การเรียนรู้อินเทอร์เน็ตและห้องสมุด 24 ชั่วโมง,สร้างศูนย์ดูแลเด็กเล็ก เนิร์สเซอรี่ ประจำชุมชน (นำปู่ย่ามาเลี้ยงดู),สร้างศูนย์ฝึกวิชาชีพให้กับทุกวัยที่ต้องการเรียนรู้ พร้อมเพิ่มเติมหลักสูตรสำหรับเอสเอ็มอี,ยกระดับโรงเรียน กทม. ให้เทียบเท่าโรงเรียนสพฐ.,ถ่ายทอดสดการสอนของครูเก่ง ๆ โรงเรียนดัง,ส่งเสริมการเรียนรู้ของคุณครูใน กทม.,ขยายหลักสูตร มหาวิทยาลัย กทม.,เปิดหลักสูตรสอน 3 ภาษาไทย จีนแมนดารินและอังกฤษ</detail>
		</item>
		<item>
			กรุงเทพฯ สุขภาพดี 24 ชั่วโมง
			<detail>กรุงเทพมหานครต้องมีความพร้อมในการส่งเสริมพัฒนาสุขภาพและอนามัยสิ่งแวดล้อมให้กับคนกรุงเทพมหานคร เพื่อป้องกันการเกิดโรค ทั้งจะเพิ่มสถานพยาบาล 1 เขต 1 โรงพยาบาล เพื่อให้บริการด้านสุขภาพได้อย่างรวดเร็ว</detail>
		</item>
		<item>
			นโยบาย 50 เขต 50 ยุทธศาสตร์
			<detail>แต่ละเขตของกรุงเทพมหานคร มีสภาพแวดล้อมที่แตกต่างกัน เพื่อให้การบริหารสอดคล้องรับกับสภาพความเป็นจริง และความต้องการของประชาชนในแต่ละพื้นที่ จึงต้องกำหนดยุทธศาสตร์การพัฒนาของแต่ละเขต เปิดโอกาสให้คนพื้นที่ได้แสดงความคิดเห็น</detail>
		</item>
		<item>
			นโยบายที่ปรึกษาผู้ว่าราชการจังหวัด ประจำเขต
			<detail>การบริหารกรุงเทพมหานครที่มีพื้นที่กว้างใหญ่ จึงต้องมีคณะที่ปรึกษาผู้ว่าราชการกรุงเทพมหานคร ทั้ง 50 เขต </detail>
		</item>
	</campaign>
	<reference>
		<item>http://www.kositbangkok.com/</item>
		<item>http://www.facebook.com/KositBangkok</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214762.html</item>
		<item>http://news.sanook.com/politic/bkkelection2013/candidateprofile/10</item>
		<item>http://www.bplusbook.com/writer5.php</item>
		<item>http://news.tlcthai.com/news/91552.html</item>
		<item>http://www.thaiswatch.com/politician/info/pid/POL0000003481</item>
	</reference>
	<detail>
		<image>img/10.jpg</image>
	</detail>
</rss>