<rss>
	<name>หม่อมราชวงศ์ สุขุมพันธุ์ บริพัตร</name>
	<campaign>
		<item>
			มหานครแห่งความปลอดภัย
			<detail>CCTV เพิ่มเติมทั่วทั้งเมือง เชื่อมเครือข่ายเอกชน,ไฟส่องสว่างพลังงานแสงอาทิตย์,"ชุมชนร่วมใจ ระวังภัยยาเสพติด",ตั้งศูนย์บริหารจัดการภัยพิบัติเร่งด่วน,เพิ่มอุโมงค์ยักษ์ระบายน้ำ 6 แห่ง</detail>
		</item>
		<item>
			มหานครแห่งความสุข ด้านจราจร
			<detail>เพิ่มเส้นทางรถไฟฟ้า 5 เส้นทาง,สร้างอุโมงค์ลอดใต้ทางรถไฟ และปรับปรุงถนน ตรอก ซอย,เพิ่มทางเลือกการเดินทางด้วยเรือโดยสาร,เพิ่มเส้นทางจักรยาน,เพิ่มจุดจอดและจร,ระบบ BMA Live Traffic Application</detail>
		</item>
		<item>
			มหานครแห่งความสุข ด้านสุขภาพ
			<detail>ไม่ป่วยทั้งปี รับฟรี 1,000 บาท,ดูแลผู้สูงอายุครบวงจร,ยกระดับศูนย์บริการสาธารณสุข,เพิ่มบริการสุขภาพ 24 ชม.,สร้างศูนย์กีฬาทันสมัยครบวงจร</detail>
		</item>
		<item>
			มหานครสีเขียว
			<detail>เพิ่มพื้นที่สีเขียว,สวนลอยน้ำ สวนสุนัข สวนบนอาคารสูง แนวกำแพง,ปรับภูมิทัศน์ถนนสายหลัก,เพิ่มประสิทธิภาพในการบำบัดน้ำเสีย,เพิ่มระบบจัดการขยะที่เป็นมิตรกับสิ่งแวดล้อม,สร้างห้องน้ำสาธารณะสะอาด</detail>
		</item>
		<item>
			มหานครแห่งการเรียนรู้
			<detail>นโยบายเรียนฟรี,สนับสนุนภาษาอังกฤษ พร้อมรับประชาคมอาเซียน,กวดวิชาให้ม.3 ม.6,ฟรี รถรับ-ส่งนักเรียน ในพื้นที่เดินทางไม่สะดวก,ส่งเสริมศักยภาพของมหาวิทยาลัยกรุงเทพมหานครในการผลิตบัณฑิต,จัดตั้งห้องสมุดแห่งการเรียนรู้ ศูนย์การเรียนรู้ในชุมชน,"กรุงเทพฯ เมืองหนังสือโลก 2556",ฟรี Hi-Speed Wi-Fi 4 MB 5000 จุด,เพิ่มโรงเรียนรองรับนักเรียนความสามารถพิเศษ</detail>
		</item>	
		<item>
			มหานครแห่งโอกาสของทุกคน
			<detail>ระบบ i-Bangkok ทุกคนมีส่วนร่วม,ส่งเสริมความสามารถ,เปิดศูนย์กีฬามิติใหม่,เปิดพื้นที่สร้างสรรค์ สร้างตลาดสำหรับคนรุ่นใหม่,เปิดโอกาสให้คนทุกกลุ่ม พัฒนาทักษะฝีมือแรงงาน,ขยายปริมาณและมูลค่าเศรษฐกิจภาคกลางคืน</detail>
		</item>
		<item>
			มหานครแห่งอาเซียน
			<detail>ส่งเสริมอาชีพในการผลิตและจำหน่ายผลิตภัณฑ์ฮาลาล,เพิ่มและพัฒนาแหล่งท่องเที่ยวเชิงวัฒนธรรม,ศูนย์กลางการแลกเปลี่ยนศิลปะและวัฒนธรรม,ส่งเสริมความร่วมมือและแลกเปลี่ยนความรู้,จัดตั้งศูนย์ส่งเสริม SMEs อาเซียน,เป็นศูนย์กลางการบริการด้านการแพทย์และการท่องเที่ยวเพื่อสุขภาพ,จุดให้ข้อมูล เป็นภาษาอังกฤษ ทั่วกรุงเทพ,ฝึกอบรมเจ้าหน้าที่และประชาชนที่เกี่ยวข้องกับการท่องเที่ยว ให้สื่อสารภาษาอังกฤษได้</detail>
		</item>
	</campaign>
	<reference>
		<item>http://www.sukhumbhand.com/policy.php</item>
	</reference>
	<detail>
		<image>img/Sukhumbhand.jpg</image>
	</detail>
</rss>