<rss>
	<name>นาย โสภณ พรโชคชัย</name>
	<campaign>
		<item>
			ถ่ายทอดสดผู้ว่าฯ 24 ชั่วโมง
			<detail>เพื่อความโปร่งใสจึงจะทำ TV ถ่ายทอดสด 24 ชั่วโมง ยกเว้นภาพและเสียงในกรณีส่วนตัวหรือความลับทางราชการ เพื่อให้ทุกฝ่ายติดตามการทำงานของผู้ว่าฯ ได้ตลอด โดยทำเป็น Internet TV ที่แทบไม่เสียค่าใช้จ่าย</detail>
		</item>
		<item>
			แก้ไขปัญหาเฉพาะเดือดร้อนทั่วกรุง
			<detail>ที่เป็นที่เห็นตำตาชาว กทม. อยู่ทุกวันโดยไม่มีใครแก้ไข เช่น ป้ายรถประจำทางผุพัง ถนนตรอกซอกซอยน้ำท่วมขัง เสียหาย ฯลฯ โดยประกาศให้ชาว กทม. เสนอปัญหาเร่งด่วนเหล่านี้และส่งหน่วยเคลื่อนที่เร็วแก้ไข บำบัดความทุกข์ของชาวบ้าน</detail>
		</item>
		<item>
			จัดการมอเตอร์ไซค์วิ่งบนทางเท้า
			<detail>ซึ่งอาจก่ออาชญากรรม และรบกวนคนเดินถนน โดยร่วมมือกับตำรวจ เทศกิจและอาสาสมัครชุมชน ตักเตือน จับ ปรับและให้การศึกษาอย่างต่อเนื่อง</detail>
		</item>
		<item>
			สถานพังพิงหมา-แมว ใน กทม.
			<detail>มีหมา-แมวที่ใช้ชีวิตในที่สาธารณะมากมาย หรือที่เจ้าของไม่ต้องการเลี้ยง ซึ่งไม่ควรปล่อยให้แพร่พันธุ์ ในเบื้องต้นจะหาครอบครัวอุปการะ ตอนและสร้างสถานพักพิงให้อยู่ชั่วชีวิต ผมเชื่อว่าจะมีหน่วยราชการให้ความร่วมมือและมีผู้ใจบุญบริจาคเงิน-แรงมาทำให้สำเร็จได้</detail>
		</item>
		<item>
			สงเคราะห์ขอทาน
			<detail>ไม่ให้มีขอทานทั้งเขมร-ไทยเกลื่อนเมือง มีขอทานเท่ากับสังคมกำลังป่วยไข้ ส่งเสริมการทำบุญแบบมักง่าย ให้ท้ายอาชญากรรมค้ามนุษย์ ขายหน้านักท่องเที่ยว บ้านเมืองขาดการวางแผน มีการโกงกินจึงมีปรากฏการณ์นี้ ผมจะตั้งสถานสงเคราะห์เพื่อคืนคนสู่สังคมปกติ คืนคนต่างชาติกลับประเทศ หรือประสานงานกับหน่วยราชการที่เกี่ยวต้องตรวจตราแก้ไข</detail>
		</item>
		<item>
			อาสาตำรวจบ้าน
			<detail>จัดให้มีการฝึกอบรมอาสาตำรวจบ้านเพื่อดูแลความสงบเรียบร้อยในแต่ละแขวง ด้วยการลาดตระเวนตรวจตราเป็นระยะ ๆ ตลอด 24 ชั่วโมงเพื่อความปลอดภัยในชีวิตและทรัพย์สิน</detail>
		</item>
		<item>
			โครงการจักรยานยนต์ไฟฟ้าคันแรก
			<detail>เฉกเช่นในนานาอารยประเทศยุคใหม่ การใช้รถจักรยานยนต์ที่ใช้น้ำมันเบนซิน ทำให้เกิดมลภาวะทางอากาศและเสียง ดังนั้นเพื่อบรรเทาปัญหาการจราจร</detail>
		</item>
		<item>
			สงเคราะห์ผู้ใช้ชีวิตในที่สาธารณะ
			<detail>ซึ่งเปิดโอกาสให้พวกเขากลับเข้าสู่สังคมปกติสุขอย่างมีศักดิ์ศรีและเพื่อการจัดสวัสดิการสังคม และความปลอดภัยในชีวิตและทรัพย์สินของชาว กทม. โดยจัดสถานพักพิงรายวันในพื้นที่สำคัญ ฝึกอาชีพ การคัดกรองส่งสถานสงเคราะห์ของกระทรวงการพัฒนาสังคมฯ หรือสร้างสถานสงเคราะห์ขึ้นใหม่แยกตามกลุ่มเด็ก ผู้ให้บริการทางเพศ คนชรา และครอบครัวยากจน เป็นต้น</detail>
		</item>
		<item>
			การจัดระเบียบการค้าริมทางเท้า
			<detail>เป็นการช่วยให้ชาว กทม. สามารถใช้ทางเท้าได้อย่างเป็นระเบียบ ด้วยการจัดระบบการเก็บค่าใช้ทางเท้าเพื่อการพาณิชย์ใหม่</detail>
		</item>
		<item>
			ศูนย์ส่งเสริมการทำดีให้ถูกทาง
			<detail>โดยที่โอกาสการทำดีเพื่อส่วนรวมมีจำกัด</detail>
		</item>
		<item>
			การจัดระเบียบสถานบริการ
			<detail>โดยมีการจัดพื้นที่ให้ชัดเจนเป็น Zoning จะให้ตั้งส่งเดชไม่ได้</detail>
		</item>
		<item>
			การส่งเสริมการท่องเที่ยวกรุงเทพมหานคร
			<detail>โดยการสร้างความมั่นคง ปลอดภัยในชีวิตและทรัพย์สิน การร่วมกับภาครัฐ เอกชน ชุมชน พัฒนาแหล่งท่องเที่ยวเชิงประวัติศาสตร์ ศิลปวัฒนธรรม เชิงนิเวศน์</detail>
		</item>
		<item>
			สร้างขวัญและกำลังใจให้กับพนักงาน กทม.
			<detail>ด้วยการให้สวัสดิการที่สมควรเมื่อเทียบกับหน่วยราชการอื่น โดยเฉพาะพนักงานระดับล่างที่เป็นคนเก็บขยะ ครูช่วยสอน ฯลฯ </detail>
		</item>
		<item>
			เปลี่ยน BRT เป็นรถไฟฟ้า
			<detail>พัฒนาระบบรถ BRT ให้เป็นรถไฟฟ้า BTS หรือ Light Rail โดยร่วมมือกับรัฐบาล</detail>
		</item>
		<item>
			โครงการฟื้นนคร
			<detail>โดยการส่งเสริมให้เกิดการพัฒนาในแนวสูงแทนการพัฒนาในแนวราบ ผู้ได้ประโยชน์จากการพัฒนาในแนวสูงและสร้างสวนสาธารณะโดยรอบจะได้รับการยกเว้นภาษี</detail>
		</item>
		<item>
			โครงการจัดการที่ดินว่าง
			<detail>โดยการขอนำมาใช้เป็นสวนสาธารณะ การเก็บค่าธรรมเนียมเพิ่มเติม เพื่อส่งเสริมการใช้ที่ดินใจกลางเมืองให้เกิดประโยชน์</detail>
		</item>
		<item>
			การกำจัดขยะ
			<detail>โดยมีเตาเผาขยะหรือกำจัดขยะระบบใหม่ที่ไม่ก่อมลพิษตามมาตรฐานทั่วโลก</detail>
		</item>
		<item>
			การสร้างเมืองชี้นำสี่มุมเมือง
			<detail>ในย่านชานเมือง เช่น หนองจอกโดยการร่วมมือกับเจ้าของที่ดิน หน่วยราชการ และจังหวัดปริมณฑล ผ่านกระบวนการจัดรูปที่ดิน เพื่อนำที่ดินมาพัฒนาใหม่ให้เป็น Zone ชุมชน ศูนย์การค้า และสาธารณูปการ</detail>
		</item>
		<item>
			การพัฒนาสีลม 2, 3 และ/หรือ 4
			<detail>เป็นการสร้างศูนย์ธุรกิจใจกลางศูนย์ธุรกิจของกรุงเทพมหานครอีกต่อหนึ่ง</detail>
		</item>
		<item>
			การพัฒนาระบบรถไฟฟ้า
			<detail>โดยเฉพาะระบบรถไฟฟ้ามวลเบา (Light Rail) เชื่อมพื้นที่ปิดล้อม เช่น ถนนตก-จันทน์-เซ็นต์หลุยส์  ซอยกลาง-ทองหล่อ-เอกมัย ประดิพัทธิ์-อารีย์-สะพานควาย ฯลฯ</detail>
		</item>
		<item>
			การจัดทำผังเมืองแนวใหม่
			<detail>เป็นผังภาคมหานคร ร่วมกับจังหวัดและหน่วยงานอื่น โดยให้ผังเมืองกรุงเทพมหานคร และผังภาคมหานคร เป็นเสมือนแผนแม่บทสำหรับหน่วยงานสาธารณูปโภคทุกแห่ง</detail>
		</item>
	</campaign>
	<reference>
		<item>http://sopon4.housingyellow.com/</item>
		<item>http://www.facebook.com/dr.sopon4</item>
		<item>http://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%AA%E0%B8%A0%E0%B8%93_%E0%B8%9E%E0%B8%A3%E0%B9%82%E0%B8%8A%E0%B8%84%E0%B8%8A%E0%B8%B1%E0%B8%A2</item>
		<item>http://morning-news.bectero.com/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B9%80%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B9%89-%E0%B8%82%E0%B9%88%E0%B8%B2%E0%B8%A7%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%AA%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B9%8C-2584.html</item>
		<item>http://www.trebs.ac.th/Thai/ThaiSoponPornchokchai.php</item>
	</reference>
	<detail>
		<image>img/04.jpg</image>
	</detail>
</rss>