<rss>
	<name>นาย สัณหพจน์ สุขศรีเมือง</name>
	<campaign>
		<item>
			ทลายกำแพงบ้าน
			<detail>สนับสนุนเพื่อนบ้านเป็นรั้วที่ดีที่สุด แก้ปัญหาโจรผู้ร้ายและอาชญากรรม ปัญหายาเสพติด </detail>
		</item>
		<item>
			จัดการแก้ปัญหาจราจร
			<detail>ยกเลิกรถร่วมบริการ ให้ ขสมก. บริหารจัดการเองทั้งหมด,กำหนดและจำกัดปริมาณแท็กซี่,ดูสถิติเดิมในการวัดปริมาณรถในแต่ละเส้นทาง,สำรวจแนวคิดการใช้รถวันคู่ วันคี่ ตามเลขทะเบียนรถป้าย,ทำทางแยก หรือทางกลับรถให้เหมาะสม,ทางด่วน รถที่ใช้ Easy Pass ควรจะมีทางขึ้นก่อนล่วงหน้า,ยกเลิกการบังคับใช้หมวกกันน็อกกับมอเตอร์ไซค์พื้นที่ กทม.,โครงการรถไฟฟ้า Commuter Train</detail>
		</item>
		<item>
			อาชีวะจัดให้
			<detail>ฝึกสอนอาชีพ ประสบการณ์ทำงานให้กับนักศึกษาอาชีวะ แก้ปัญหานักศึกษาตีกัน ป้องกันปัญหายาเสพติด ป้องกันปัญหาอาชญากรรม</detail>
		</item>
		<item>
			จัดตั้งสภา กทม. ฝายประสานงานตรงสุ่ชุมชน
			<detail>เพื่อเป็นการกระจายความเจริญสู่ชุมชนโดยทั่วถึงทั้งระบบแบบบูรณาการ</detail>
		</item>
	</campaign>
	<reference>
		<item>http://sanhaphot.com/</item>
		<item>http://www.facebook.com/sanhaphot16</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214518.html</item>
		<item>http://news.th.msn.com/%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%99%E0%B8%84%E0%B8%A3?page=6#image=7</item>
	</reference>
	<detail>
		<image>img/06.jpg</image>
	</detail>
</rss>