<rss>
	<name>นาย ประทีป  วัชรโชคเกษม</name>
	<campaign>
		<item>
			แก้ปัญหาการจราจร
			<detail>เพิ่มทางขึ้นลงทางด่วน และทางพิเศษสายต่างๆ วงแหวนรอบนอก,มอเตอร์เวย์ ในเมืองสร้างสะพานลอยหรืออุโมงค์</detail>
		</item>
		<item>
			การป้องกันน้ำท่วมกรุงเทพฯ
			<detail>ยกเลิกการใช้ BIGBAG ตั้งเครื่องสูบไว้ประจำเพื่อดึงน้ำออกโดยเร็ว แทนที่จะปล่อยให้ไหลตามธรรมชาติทำให้ไหลไม่ทัน และท่วมผิวถนน</detail>
		</item>
		<item>
			การแก้ปัญหาขยะ โดยการลดปริมาณขยะลง 50%
			<detail>ยุบโรงขยะอ่อนนุชสร้างเป็นตลาดนัดจตุจักรใหม่ ให้ประชาชนมีส่วนร่วมในการคัดแยกขยะภายในหน่วยงาน  มีการซื้อขาย แบ่งโซนการรับผิดชอบ เจ้าของผลิตภัณฑ์ บริษัทนั้นๆจะต้องซื้อขวดกลับคืน</detail>
		</item>
		<item>
			ช่วยเหลือชุมชนแออัด
			<detail>ชุมชนแออัดต่างๆประธานชุมชนและรองประธานจะเป็นลูกจ้างชั่วคราวของเขตต่างๆ มีเงินเดือนประจำ</detail>
		</item>
		<item>
			ปรับภูมิทัศน์ทั้วกรุงเทพฯ
			<detail>สำนักงานเขตทุกเขตให้สถาปนิกดีไซน์ วางรูปแบบเขตให้สวยงาม</detail>
		</item>
		<item>
			ทำสะพานเชื่อมท่าเรือคลองเตย
			<detail>ทำสะพานเชื่อมที่ท่าเรือคลองเตยไปบางกระเจ้า ฝั่งพระประแดง เพื่อสร้างสวนสาธารณะ 5,000 ไร่</detail>
		</item>
		<item>
			รักษาสิ่งแวดล้อมมลพิษ
			<detail>ให้รถเมล์ รถหกล้อขึ้นไปทุกคันยกท่อไอเสียขึ้นสูงจากพื้น 2 เมตร และ ในส่วนพื้นที่มีมลพิษสูง ให้ติดตั้งเครื่องฟอกอากาศ และเปลี่ยนไส้กรองเป็นประจำ</detail>
		</item>
		<item>
			ความโปร่งใส ในการจัดซื้อจัดจ้าง
			<detail>การจัดซื้อจัดจ้างให้เป็นหน้าที่ปลัด กทม.และสำนักงานเขต ร่วมกับอธิการบดีมหาวิทยาลัย สื่อมวลชนร่วมรับรู้ และตรวจรับควบคุมการสร้าง</detail>
		</item>
		<item>
			เพิ่มเส้นทางรถไฟฟ้า เพื่อให้ประชาชนได้เดินทางสะดวก
		</item>
		<item>
			การจัดการผังเมือง
			<detail>การกำหนดพื้นที่ชั้นในให้มีตึกสูงอย่างเดียว และให้ในพื้นที่รอบนอกไม่สามารถมีอาคารสูงได้  ทำให้ประชากร เข้าไปอยู่ในเขตชั้นในมากขึ้น</detail>
		</item>
		<item>
			จัดตั้งศูนย์เด็กเล็ก 50 เขต
			<detail>ผู้ปกครองสามารถฝากดูแล บุตร ธิดา ขณะไปทำงาน</detail>
		</item>
		<item>
			ป้องกันการทำแท้ง
			<detail>ส่งเสริมสิทธิสตรี ช่วยเหลือการคลอดบุตรและดูแลเด็กแรกเกิด ที่เกิดจากความไม่พร้อมของพ่อและแม่</detail>
		</item>
		<item>
			จัดสร้างหอพักให้กับอาจารย์ผู้สอนในโรงเรียนกรุงเทพ
		</item>
	</campaign>
	<reference>
		<item>http://www.prbangkok.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87/106-%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9C%E0%B8%B9%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3/26756-n14</item>
		<item>http://news.mthai.com/%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%81%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%AA%E0%B8%A1%E0%B8%B1%E0%B8%84%E0%B8%A3%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B8%A7%E0%B9%88%E0%B8%B2-%E0%B8%81%E0%B8%97%E0%B8%A1-2556/214847.html</item>
		<item>http://news.sanook.com/politic/bkkelection2013/candidateprofile/14</item>
		<item>http://www.manager.co.th/Qol/ViewNews.aspx?NewsID=9560000013087</item>
		<item>http://news.tlcthai.com/news/91552.html</item>
	</reference>
	<detail>
		<image>img/14.jpg</image>
	</detail>
</rss>